{
  "PATH": {
    "PRIMER3": "./lib/primer3_core",
    "BOWTIE": "./lib/bowtie/bowtie",
    "TWOBITTOFA": "./lib/twoBitToFa",
    "SVM": "./lib/svm_light/svm_classify",
    "TWOBIT_INDEX_DIR": "./genomes/2bit_folder",
    "BOWTIE_INDEX_DIR": "./genomes/ebwt_folder",
    "ISOFORMS_INDEX_DIR": "./genomes/ebwt_transcriptome_folder_and_2bit_of_genome",
    "ISOFORMS_MT_DIR": "./genomes/vienna_MT_folder",
    "GENE_TABLE_INDEX_DIR": "./genomes/genePred_folder"
  },
  "THREADS": 1,
  "SCORING": {
    "INPAIR_OFFTARGET_0": 5000,
    "INPAIR_OFFTARGET_1": 3000,
    "INPAIR_OFFTARGET_2": 2000,
    "INPAIR_OFFTARGET_3": 1000,
    "OFFTARGET_PAIR_SAME_STRAND": 10000,
    "OFFTARGET_PAIR_DIFF_STRAND": 5000,
    "PAM_IN_PENALTY": 1000,
    "MAX_OFFTARGETS": 20000,
    "COEFFICIENTS": 100,
    "CRISPR_BAD_GC": 300,
    "FOLDING": 1
  }
}